[supervisord]
nodaemon=true

[program:reactobus]
command=/usr/bin/python3 /home/buildslave/ReactOBus/reactobus --config /home/buildslave/reactobus-kernel-ci-config.yaml --level INFO
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
